{
  "name": "ghbrooks28.github.io",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "jekyll",
  "workspaceFolder": "/srv/jekyll",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "forwardPorts": [8080, 35729],
  "portsAttributes": {
    "8080": {
      "label": "Jekyll site",
      "onAutoForward": "notify"
    },
    "35729": {
      "label": "LiveReload",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "sissel.shopify-liquid", "yzhang.markdown-all-in-one"],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "prettier.configPath": ".prettierrc"
      }
    }
  },
  "remoteUser": "root"
}
